#ifndef PROJET_CLIENT_CONFIGURATION_BLISTEPROPRIETECONFIGURATION_PROTECT
#define PROJET_CLIENT_CONFIGURATION_BLISTEPROPRIETECONFIGURATION_PROTECT

// ----------------------------------------------------------------
// enum Projet::Client::Configuration::BListeProprieteConfiguration
// ----------------------------------------------------------------

typedef enum BListeProprieteConfiguration
{
	BLISTE_PROPRIETE_CONFIGURATION_RESOLUTION,

	BLISTE_PROPRIETE_CONFIGURATION_PORT,

	BLISTE_PROPRIETE_CONFIGURATION_NOM_DEFAUT,
	BLISTE_PROPRIETE_CONFIGURATION_CHARSET_DEFAUT,
	BLISTE_PROPRIETE_CONFIGURATION_COULEUR_CHARSET_DEFAUT,

	BLISTE_PROPRIETE_CONFIGURATION_TOUCHE_HAUT,
	BLISTE_PROPRIETE_CONFIGURATION_TOUCHE_BAS,
	BLISTE_PROPRIETE_CONFIGURATION_TOUCHE_GAUCHE,
	BLISTE_PROPRIETE_CONFIGURATION_TOUCHE_DROITE,
	BLISTE_PROPRIETE_CONFIGURATION_TOUCHE_BOMBE,

	BLISTE_PROPRIETES_CONFIGURATION
} BListeProprieteConfiguration;

/* Composer l'ensemble des clefs */
__ALLOC char **Projet_Client_Configuration_BListeProprieteConfiguration_ObtenirEnsembleClef( void );

#ifdef PROJET_CLIENT_CONFIGURATION_BLISTEPROPRIETECONFIGURATION_INTERNE
static const char BListeProprieteConfigurationTexte[ BLISTE_PROPRIETES_CONFIGURATION ][ 32 ] =
{
	"Resolution: ",

	"Port: ",

	"Nom default: ",
	"Charset defaut: ",
	"Couleur charset defaut: ",

	"Haut: ",
	"Bas: ",
	"Gauche: ",
	"Droite: ",
	"Bombe: "
};
#endif // PROJET_CLIENT_CONFIGURATION_BLISTEPROPRIETECONFIGURATION_INTERNE

#endif // !PROJET_CLIENT_CONFIGURATION_BLISTEPROPRIETECONFIGURATION_PROTECT

