#ifndef PROJET_EDITEURMAP_BTYPEEDITION_PROTECT
#define PROJET_EDITEURMAP_BTYPEEDITION_PROTECT

// -------------------------------------
// enum Projet::EditeurMap::BTypeEdition
// -------------------------------------

typedef enum BTypeEdition
{
	BTYPE_EDITION_TILESET_PINCEAU,
	BTYPE_EDITION_TILESET_GOMME,
	BTYPE_EDITION_TYPE_BLOC,
	BTYPE_EDITION_POSITION_DEPART,
	BTYPE_EDITION_BLOC_REMPLISSAGE,
	BTYPE_EDITION_BLOC_BORDURE,

	BTYPES_EDITION
} BTypeEdition;

#endif // !PROJET_EDITEURMAP_BTYPEEDITION_PROTECT

